iss_preprocess/call/codebook_83gene_pool.csv (before)
GII1,TTAAGTA,Aldoc
GII4,ACACAGG,Arpp21
GII11,AGTTCGG,Calb1
GII9,CCGTAAG,Calb2
GII14,ACACAGG,Camk2n1
GII15,CAAGGAC,Car4
GII28,GGTCACG,Cartpt
GII46,GCCAGTC,Cck
GII51,TTGCCGT,Cd24a
GII237,GCAACGT,Cdh13
GII91,TACCACA,Cdh9
GII52,CAGTGGT,Chgb
GII60,GTCCAGA,Cnr1
GII61,AATGAGG,Cox6a2
GII64,CTTCCGC,Cplx1
GII218,ACGCTTA,Cplx3
GII69,CCACGTC,Cpne6
GII71,CGCAGGA,Crh
GII78,CCAGTCC,Crhbp
GII82,TATATCC,Crtac1
GII85,ACGAATT,Crym
GII86,GGTACAT,Ctgf
GII89,AAGTATG,Cxcl12
GII96,ATATTCG,Cxcl14
GII102,GAATACT,Dgkb
GII63,ACCGTAG,Enpp2
GII110,GGAGGCA,Fam19a1
GII114,TTAATGG,Fxyd6
GII20,CTGCGAC,Gad1
GII115,GGTTCTC,Gap43
GII120,GAGCTCG,Gpx3
GII121,AGGCTCC,Hpcal1
GII133,TAAGCAT,Id2
GII135,CACATAC,Igfbp4
GII139,GCACTAT,Kcnab1
GII143,CACCTGT,Kcnc2
GII161,ACAAGAT,Kcnip1
GII145,CATGATT,Kcnip4
GII149,CTTGTGT,Lamp5
GII150,AGCGCGT,Luzp2
GII152,CAGACAT,Lypd1
GII153,TTGTATT,Lypd6
GII156,AACCAAG,Matn2
GII160,TCTTCAT,Mt1
GII175,ATAGGAG,Myl4
GII176,GAAGCGC,Ndnf
GII177,CGTTCCA,Necab1
GII180,TAACATT,Necab2
GII181,CGTCTAC,Nefl
GII183,CTATTGC,Nnat
GII184,GACAGCA,Nos1
GII186,ATATCGA,Nov
GII190,ATAACTT,Npy
GII259,ATGTGAA,Nr4a2
GII191,ACTCCGT,Nrip3
GII193,TAGTCAA,Nrn1
GII66,CCGTGCA,Nxph1
GII194,GTGTTCA,Pak1
GII19,AGAGGTC,Pcdh8
GII206,ACCGCTA,Pcp4
GII198,GATCGAC,Pcp4l1
GII200,TGGTCTG,Pde1a
GII197,GTCTGGT,Pdyn
GII223,TCAGATA,Penk
GII224,TGGAGCA,Prdx5
GII226,GCCGTCA,Pthlh
GII238,TATAGAA,Ptn
GII241,GGACAAC,Pvalb
GII257,AGTGTTA,Rab3b
GII260,CATCCTG,Rbp4
GII262,ATGAACG,Rgs4
GII263,ACTGATC,Rrad
GII266,TACGGAG,Serpine2
GII269,TCGTTGA,Slc1a2
GII276,ATCCTCA,Spock3
GII278,TGCTTGT,Spon1
GII279,TAGTGCC,Sst
GII44,TACAGTT,Synpr
GII282,CGTATCG,Tac2
GII285,GCTAAGC,Th
GII291,CGTTAAT,Vip
GII292,GTTACGG,Vstm2a
GII296,GCCACAA,Zcchc12
,,
,,
,,
,,

iss_preprocess/call/codebook_83gene_pool.csv (after)
GII1,TTAAGTA,Aldoc
GII4,ACACAGG,Arpp21
GII11,AGTTCGG,Calb1
GII9,CCGTAAG,Calb2
GII14,ACACAGG,Camk2n1
GII15,CAAGGAC,Car4
GII28,GGTCACG,Cartpt
GII46,GCCAGTC,Cck
GII51,TTGCCGT,Cd24a
GII237,GCAACGT,Cdh13
GII91,TACCACA,Cdh9
GII52,CAGTGGT,Chgb
GII60,GTCCAGA,Cnr1
GII61,AATGAGG,Cox6a2
GII64,CTTCCGC,Cplx1
GII218,ACGCTTA,Cplx3
GII69,CCACGTC,Cpne6
GII71,CGCAGGA,Crh
GII78,CCAGTCC,Crhbp
GII82,TATATCC,Crtac1
GII85,ACGAATT,Crym
GII86,GGTACAT,Ctgf
GII89,AAGTATG,Cxcl12
GII96,ATATTCG,Cxcl14
GII102,GAATACT,Dgkb
GII63,ACCGTAG,Enpp2
GII110,GGAGGCA,Fam19a1
GII114,TTAATGG,Fxyd6
GII20,CTGCGAC,Gad1
GII115,GGTTCTC,Gap43
GII120,GAGCTCG,Gpx3
GII121,AGGCTCC,Hpcal1
GII133,TAAGCAT,Id2
GII135,CACATAC,Igfbp4
GII139,GCACTAT,Kcnab1
GII143,CACCTGT,Kcnc2
GII161,ACAAGAT,Kcnip1
GII145,CATGATT,Kcnip4
GII149,CTTGTGT,Lamp5
GII150,AGCGCGT,Luzp2
GII152,CAGACAT,Lypd1
GII153,TTGTATT,Lypd6
GII156,AACCAAG,Matn2
GII160,TCTTCAT,Mt1
GII175,ATAGGAG,Myl4
GII176,GAAGCGC,Ndnf
GII177,CGTTCCA,Necab1
GII180,TAACATT,Necab2
GII181,CGTCTAC,Nefl
GII183,CTATTGC,Nnat
GII184,GACAGCA,Nos1
GII186,ATATCGA,Nov
GII190,ATAACTT,Npy
GII259,ATGTGAA,Nr4a2
GII191,ACTCCGT,Nrip3
GII193,TAGTCAA,Nrn1
GII66,CCGTGCA,Nxph1
GII194,GTGTTCA,Pak1
GII19,AGAGGTC,Pcdh8
GII206,ACCGCTA,Pcp4
GII198,GATCGAC,Pcp4l1
GII200,TGGTCTG,Pde1a
GII197,GTCTGGT,Pdyn
GII223,TCAGATA,Penk
GII224,TGGAGCA,Prdx5
GII226,GCCGTCA,Pthlh
GII238,TATAGAA,Ptn
GII241,GGACAAC,Pvalb
GII257,AGTGTTA,Rab3b
GII260,CATCCTG,Rbp4
GII262,ATGAACG,Rgs4
GII263,ACTGATC,Rrad
GII266,TACGGAG,Serpine2
GII269,TCGTTGA,Slc1a2
GII276,ATCCTCA,Spock3
GII278,TGCTTGT,Spon1
GII279,TAGTGCC,Sst
GII44,TACAGTT,Synpr
GII282,CGTATCG,Tac2
GII285,GCTAAGC,Th
GII291,CGTTAAT,Vip
GII292,GTTACGG,Vstm2a
GII296,GCCACAA,Zcchc12

iss_preprocess/call/codebook_83gene_pool.csv (diff)
@@ -81,7 +81,3 @@ GII285,GCTAAGC,Th
 GII291,CGTTAAT,Vip
 GII292,GTTACGG,Vstm2a
 GII296,GCCACAA,Zcchc12
-,,
-,,
-,,
-,,
