iss_preprocess/call/codebook_YS220.csv (before)
﻿GII1,TTAAGTA,
GII2,CAATTAT,Cdh6
GII3,AAGACTC,
GII4,ACACAGG,
GII5,TAGGCGG,
GII6,CTACGCA,
GII7,CGCTAGC,Cdh18
GII8,ACGGCCT,Pcdh20
GII9,CCGTAAG,
GII10,GTCGAAC,Slc24a3
GII11,AGTTCGG,Calb1
GII12,CTTCGTT,Rasgrf2
GII13,TGAAGAG,Tshz2
GII14,CTCGCGG,
GII15,CAAGGAC,
GII16,GGTGTCC,Pcdh17
GII17,TGTGCGC,
GII18,TCTCTCT,
GII19,AGAGGTC,Pcdh8
GII20,CTGCGAC,
GII21,TTGAAGA,Pcdh11x
GII22,TCAAGGC,
GII23,ATTCGGA,
GII24,AGAATCT,
GII25,ATTGCAT,
GII26,CGATGCC,
GII27,CGCTGTT,
GII28,GGTCACG,
GII29,ATACCAC,
GII30,CTATGTG,
GII31,GTTATAC,
GII32,TGTCGAT,Col11a1
GII33,ATATAAT,
GII34,ATACATA,
GII35,ACGTTAT,
GII36,AACTTAA,
GII37,TAACGCG,Col19a1
GII38,AATAGGC,Coro6
GII39,CTTGGCG,
GII40,TGTAATT,
GII41,CACCGAA,Cdh10
GII42,CGACCGT,
GII43,GTAGGTT,
GII44,TACAGTT,Synpr
GII45,AAGATCA,Cdh4
GII46,GCCAGTC,
GII47,TTCATAT,
GII48,TTGACAC,
GII49,AATATAT,
GII50,GGATAGA,
GII51,TTGCCGT,
GII52,CAGTGGT,
GII53,GAGGATA,
GII54,AATCCAA,
GII55,TAACCGA,
GII56,GACCATC,
GII57,AGTGGCT,
GII58,TAATCTC,Tle4
GII59,ATCACAG,
GII60,GTCCAGA,
GII61,AATGAGG,
GII62,GCCGAGT,
GII63,ACCGTAG,Enpp2
GII64,CTTCCGC,
GII65,GGAGCTG,Rab3c
GII66,CCGTGCA,Nxph1
GII67,GCTTATT,
GII68,TGCCGTA,
GII69,CCACGTC,
GII70,AATTGCA,
GII71,CGCAGGA,
GII72,GACTTGG,Cdh11
GII73,ACAACCA,
GII74,AGACTTG,
GII75,TGGCAGG,Otof
GII76,CAGGTTC,Cdh12
GII77,AACTAGT,Rasl10a
GII78,CCAGTCC,
GII79,CGTAGTC,Nrp1
GII80,CAATCGG,
GII81,CTCTCAC,
GII82,TATATCC,
GII83,GCTCTGA,
GII84,AACGCAC,Kcnn2
GII85,ACGAATT,
GII86,GGTACAT,
GII87,ACATCAG,
GII88,TAATTCA,
GII89,AAGTATG,
GII90,TCTCCTC,
GII91,TACCACA,Cdh9
GII92,CTAGCTC,
GII93,GTCTCTG,
GII94,TCTAACA,
GII95,TCATAGT,Zfpm2
GII96,ATATTCG,
GII97,GTGTCGC,Cdh15
GII98,TGCGTCG,
GII99,CTGCTGA,
GII100,TCTGCCG,
GII101,TTGTTAG,Galntl6
GII102,GAATACT,
GII103,CCATCTT,
GII104,ATTAGTG,
GII105,TACTCCG,
GII106,AAGCAGA,
GII107,GCAGAAG,
GII108,GACGACG,
GII109,CGAACTA,
GII110,GGAGGCA,
GII111,CTTAACC,
GII112,CCGATGC,Car3
GII113,ACTATGG,
GII114,TTAATGG,
GII115,GGTTCTC,
GII116,GTATATC,
GII117,CACGAGA,
GII118,TACGTGC,
GII119,AGGTACT,Fbxl7
GII120,GAGCTCG,
GII121,AGGCTCC,
GII122,TCGCGAA,Sdk1
GII123,GTTCCTA,Sorcs3
GII124,CCGGCAC,
GII125,CGGCCTC,Galnt14
GII126,CAGAAGG,
GII127,TTCTTCC,
GII128,ATGCCTG,
GII129,GAACGGT,
GII130,TAAGACC,
GII131,GACTCAT,
GII132,GTTCAAT,
GII133,TAAGCAT,
GII134,CCTACGA,
GII135,CACATAC,
GII136,CATAGCT,
GII137,AGAACGC,
GII138,TCTCAAG,
GII139,GCACTAT,
GII140,TATCTGG,Grik1
GII141,AGCAGAC,Inpp4b
GII142,ATCGATT,
GII143,CACCTGT,
GII144,ACCTCGC,
GII145,CATGATT,
GII146,AATACCG,
GII147,TATACGT,
GII148,CATGTAG,
GII149,CTTGTGT,
GII150,AGCGCGT,
GII151,TATTGTG,Lpp
GII152,CAGACAT,
GII153,TTGTATT,
GII154,AACACGA,
GII155,TTCCGGC,Cdh20
GII156,AACCAAG,
GII157,AGACGAA,
GII158,CAATATA,
GII159,GGCCTAA,
GII160,TCTTCAT,
GII161,ACAAGAT,Kcnip1
GII162,TACTGGA,
GII163,GAATGAA,
GII164,CCACACT,Cdh22
GII165,CGTCATA,
GII166,CTGTCTA,
GII167,CGAGTGG,Tafa1
GII168,ATACTGT,
GII169,CCACCAA,
GII170,ACCAGCG,
GII171,ACGAGGA,
GII172,ACATGTA,
GII173,GATGCCT,
GII174,ACTACAC,
GII175,ATAGGAG,
GII176,GAAGCGC,
GII177,CGTTCCA,
GII178,CAGAGTA,
GII179,TGGATTC,Ccn2
GII180,TAACATT,
GII181,CGTCTAC,
GII182,TTCTAGG,Svil
GII183,CTATTGC,
GII184,GACAGCA,
GII185,TCGATCG,
GII186,ATATCGA,
GII187,GTCATCG,Oprk1
GII188,TCCATTA,Tafa2
GII189,TTGCACC,
GII190,ATAACTT,
GII191,ACTCCGT,
GII192,TAGAACT,
GII193,TAGTCAA,
GII194,GTGTTCA,
GII195,CTTATTA,
GII196,GAACTTA,Cdh24
GII197,GTCTGGT,
GII198,GATCGAC,
GII199,TAACTAC,
GII200,TGGTCTG,
GII201,ATCCGAT,
GII202,AATTCTT,
GII203,TGTTACC,
GII204,TGATCCT,
GII205,AATAATA,
GII206,ACCGCTA,
GII207,TTCAATC,
GII208,ACTCGCC,Pcdh19
GII209,CTGATCT,
GII210,AGGACAA,
GII211,ATTCTAG,
GII212,ATAATAA,
GII213,CGCCGCG,
GII214,GTACTCC,
GII215,AGATGGT,
GII216,AACGTCT,
GII217,TCTGTAC,
GII218,ACGCTTA,Cplx3
GII219,CCAATAG,
GII220,CATCTCA,
GII221,CTGGATG,
GII222,TTAGTCT,Pcdh7
GII223,TCAGATA,
GII224,TGGAGCA,
GII225,GCGGTGG,
GII226,GCCGTCA,
GII227,CCTTGAC,
GII228,TTGGTTA,
GII229,AGATTAC,Foxp2
GII230,CTAACCG,Pcdh9
GII231,ATTAAGT,
GII232,ATCTCCT,
GII233,TCCTAAC,
GII234,ACATACC,
GII235,AGAGACG,
GII236,AACAACC,
GII237,GCAACGT,Cdh13
GII238,TATAGAA,
GII239,GTTGTTG,
GII240,AGCAAGG,
GII241,GGACAAC,
GII242,TTCACCA,Vwc2l
GII243,TGTATGA,
GII244,AAGCGTT,
GII245,ATTGACA,
GII246,GAACCAG,
GII247,CGCAACT,
GII248,ATAAGCC,
GII249,GCGCGCT,
GII250,CAACAGC,
GII251,ATGGTAC,
GII252,AAGGAAT,
GII253,TGAGTAA,
GII254,CTCTACA,
GII255,CTACAAG,
GII256,CGCTTAG,
GII257,AGTGTTA,
GII258,CATTACG,Il1rapl2
GII259,ATGTGAA,Nr4a2
GII260,CATCCTG,
GII261,ACGCAAC,
GII262,ATGAACG,
GII263,ACTGATC,
GII264,TTATGAC,
GII265,TAATAAG,
GII266,TACGGAG,
GII267,TAAGTTG,
GII268,TCGGAGC,
GII269,TCGTTGA,
GII270,AAGTTGC,
GII271,ATAGAGC,
GII272,CTAAGGT,
GII273,AACTGTC,
GII274,AAGAGAG,
GII275,CAAGCCA,
GII276,ATCCTCA,
GII277,AGTCAGC,
GII278,TGCTTGT,
GII279,TAGTGCC,
GII280,AACATTG,
GII281,TATGCTA,
GII282,CGTATCG,
GII283,GTAGCAA,
GII284,GAGATGT,
GII285,GCTAAGC,
GII286,GTGGACT,
GII287,AATCACT,
GII288,AATTAAC,
GII289,TCCTGCT,Cdh8
GII290,GTGAGAT,
GII291,CGTTAAT,
GII292,GTTACGG,
GII293,TCAACTG,
GII294,TCTGGTT,
GII295,AGCTATA,
GII296,GCCACAA,
GII297,ACAGTGA,
GII298,GCATGCG,Hgf
GII299,GATTCGA,Fezf2
GII300,AATCTTC,
GII301,TTCCTTG,
GII302,TGCGAAT,Gfra1
GII303,CTCGTAA,
GII304,ACTGGAA,
GII305,GCTAGAG,Rorb
GII306,GCGCATG,
GII307,ATCATGC,
GII308,CCTAATG,
GII309,ACAATTC,Cdh9
GII310,CCGCCGG,
GII311,ACTTAGA,Hs3st4

iss_preprocess/call/codebook_YS220.csv (after)
﻿GII1,TTAAGTA,
GII2,CAATTAT,
GII3,AAGACTC,
GII4,ACACAGG,
GII5,TAGGCGG,
GII6,CTACGCA,
GII7,CGCTAGC,
GII8,ACGGCCT,
GII9,CCGTAAG,
GII10,GTCGAAC,Slc24a3
GII11,AGTTCGG,Calb1
GII12,CTTCGTT,Rasgrf2
GII13,TGAAGAG,Tshz2
GII14,CTCGCGG,
GII15,CAAGGAC,
GII16,GGTGTCC,
GII17,TGTGCGC,
GII18,TCTCTCT,
GII19,AGAGGTC,
GII20,CTGCGAC,
GII21,TTGAAGA,
GII22,TCAAGGC,
GII23,ATTCGGA,
GII24,AGAATCT,
GII25,ATTGCAT,
GII26,CGATGCC,
GII27,CGCTGTT,
GII28,GGTCACG,
GII29,ATACCAC,
GII30,CTATGTG,
GII31,GTTATAC,
GII32,TGTCGAT,Col11a1
GII33,ATATAAT,
GII34,ATACATA,
GII35,ACGTTAT,
GII36,AACTTAA,
GII37,TAACGCG,Col19a1
GII38,AATAGGC,Coro6
GII39,CTTGGCG,
GII40,TGTAATT,
GII41,CACCGAA,
GII42,CGACCGT,
GII43,GTAGGTT,
GII44,TACAGTT,Synpr
GII45,AAGATCA,
GII46,GCCAGTC,
GII47,TTCATAT,
GII48,TTGACAC,
GII49,AATATAT,
GII50,GGATAGA,
GII51,TTGCCGT,
GII52,CAGTGGT,
GII53,GAGGATA,
GII54,AATCCAA,
GII55,TAACCGA,
GII56,GACCATC,
GII57,AGTGGCT,
GII58,TAATCTC,Tle4
GII59,ATCACAG,
GII60,GTCCAGA,
GII61,AATGAGG,
GII62,GCCGAGT,
GII63,ACCGTAG,Enpp2
GII64,CTTCCGC,
GII65,GGAGCTG,Rab3c
GII66,CCGTGCA,Nxph1
GII67,GCTTATT,
GII68,TGCCGTA,
GII69,CCACGTC,
GII70,AATTGCA,
GII71,CGCAGGA,
GII72,GACTTGG,
GII73,ACAACCA,
GII74,AGACTTG,
GII75,TGGCAGG,Otof
GII76,CAGGTTC,
GII77,AACTAGT,Rasl10a
GII78,CCAGTCC,
GII79,CGTAGTC,Nrp1
GII80,CAATCGG,
GII81,CTCTCAC,
GII82,TATATCC,
GII83,GCTCTGA,
GII84,AACGCAC,Kcnn2
GII85,ACGAATT,
GII86,GGTACAT,
GII87,ACATCAG,
GII88,TAATTCA,
GII89,AAGTATG,
GII90,TCTCCTC,
GII91,TACCACA,Cdh9
GII92,CTAGCTC,
GII93,GTCTCTG,
GII94,TCTAACA,
GII95,TCATAGT,Zfpm2
GII96,ATATTCG,
GII97,GTGTCGC,
GII98,TGCGTCG,
GII99,CTGCTGA,
GII100,TCTGCCG,
GII101,TTGTTAG,Galntl6
GII102,GAATACT,
GII103,CCATCTT,
GII104,ATTAGTG,
GII105,TACTCCG,
GII106,AAGCAGA,
GII107,GCAGAAG,
GII108,GACGACG,
GII109,CGAACTA,
GII110,GGAGGCA,
GII111,CTTAACC,
GII112,CCGATGC,Car3
GII113,ACTATGG,
GII114,TTAATGG,
GII115,GGTTCTC,
GII116,GTATATC,
GII117,CACGAGA,
GII118,TACGTGC,
GII119,AGGTACT,Fbxl7
GII120,GAGCTCG,
GII121,AGGCTCC,
GII122,TCGCGAA,Sdk1
GII123,GTTCCTA,Sorcs3
GII124,CCGGCAC,
GII125,CGGCCTC,Galnt14
GII126,CAGAAGG,
GII127,TTCTTCC,
GII128,ATGCCTG,
GII129,GAACGGT,
GII130,TAAGACC,
GII131,GACTCAT,
GII132,GTTCAAT,
GII133,TAAGCAT,
GII134,CCTACGA,
GII135,CACATAC,
GII136,CATAGCT,
GII137,AGAACGC,
GII138,TCTCAAG,
GII139,GCACTAT,
GII140,TATCTGG,Grik1
GII141,AGCAGAC,Inpp4b
GII142,ATCGATT,
GII143,CACCTGT,
GII144,ACCTCGC,
GII145,CATGATT,
GII146,AATACCG,
GII147,TATACGT,
GII148,CATGTAG,
GII149,CTTGTGT,
GII150,AGCGCGT,
GII151,TATTGTG,Lpp
GII152,CAGACAT,
GII153,TTGTATT,
GII154,AACACGA,
GII155,TTCCGGC,
GII156,AACCAAG,
GII157,AGACGAA,
GII158,CAATATA,
GII159,GGCCTAA,
GII160,TCTTCAT,
GII161,ACAAGAT,Kcnip1
GII162,TACTGGA,
GII163,GAATGAA,
GII164,CCACACT,
GII165,CGTCATA,
GII166,CTGTCTA,
GII167,CGAGTGG,Tafa1
GII168,ATACTGT,
GII169,CCACCAA,
GII170,ACCAGCG,
GII171,ACGAGGA,
GII172,ACATGTA,
GII173,GATGCCT,
GII174,ACTACAC,
GII175,ATAGGAG,
GII176,GAAGCGC,
GII177,CGTTCCA,
GII178,CAGAGTA,
GII179,TGGATTC,Ccn2
GII180,TAACATT,
GII181,CGTCTAC,
GII182,TTCTAGG,Svil
GII183,CTATTGC,
GII184,GACAGCA,
GII185,TCGATCG,
GII186,ATATCGA,
GII187,GTCATCG,Oprk1
GII188,TCCATTA,Tafa2
GII189,TTGCACC,
GII190,ATAACTT,
GII191,ACTCCGT,
GII192,TAGAACT,
GII193,TAGTCAA,
GII194,GTGTTCA,
GII195,CTTATTA,
GII196,GAACTTA,
GII197,GTCTGGT,
GII198,GATCGAC,
GII199,TAACTAC,
GII200,TGGTCTG,
GII201,ATCCGAT,
GII202,AATTCTT,
GII203,TGTTACC,
GII204,TGATCCT,
GII205,AATAATA,
GII206,ACCGCTA,
GII207,TTCAATC,
GII208,ACTCGCC,
GII209,CTGATCT,
GII210,AGGACAA,
GII211,ATTCTAG,
GII212,ATAATAA,
GII213,CGCCGCG,
GII214,GTACTCC,
GII215,AGATGGT,
GII216,AACGTCT,
GII217,TCTGTAC,
GII218,ACGCTTA,Cplx3
GII219,CCAATAG,
GII220,CATCTCA,
GII221,CTGGATG,
GII222,TTAGTCT,
GII223,TCAGATA,
GII224,TGGAGCA,
GII225,GCGGTGG,
GII226,GCCGTCA,
GII227,CCTTGAC,
GII228,TTGGTTA,
GII229,AGATTAC,Foxp2
GII230,CTAACCG,
GII231,ATTAAGT,
GII232,ATCTCCT,
GII233,TCCTAAC,
GII234,ACATACC,
GII235,AGAGACG,
GII236,AACAACC,
GII237,GCAACGT,
GII238,TATAGAA,
GII239,GTTGTTG,
GII240,AGCAAGG,
GII241,GGACAAC,
GII242,TTCACCA,Vwc2l
GII243,TGTATGA,
GII244,AAGCGTT,
GII245,ATTGACA,
GII246,GAACCAG,
GII247,CGCAACT,
GII248,ATAAGCC,
GII249,GCGCGCT,
GII250,CAACAGC,
GII251,ATGGTAC,
GII252,AAGGAAT,
GII253,TGAGTAA,
GII254,CTCTACA,
GII255,CTACAAG,
GII256,CGCTTAG,
GII257,AGTGTTA,
GII258,CATTACG,Il1rapl2
GII259,ATGTGAA,Nr4a2
GII260,CATCCTG,
GII261,ACGCAAC,
GII262,ATGAACG,
GII263,ACTGATC,
GII264,TTATGAC,
GII265,TAATAAG,
GII266,TACGGAG,
GII267,TAAGTTG,
GII268,TCGGAGC,
GII269,TCGTTGA,
GII270,AAGTTGC,
GII271,ATAGAGC,
GII272,CTAAGGT,
GII273,AACTGTC,
GII274,AAGAGAG,
GII275,CAAGCCA,
GII276,ATCCTCA,
GII277,AGTCAGC,
GII278,TGCTTGT,
GII279,TAGTGCC,
GII280,AACATTG,
GII281,TATGCTA,
GII282,CGTATCG,
GII283,GTAGCAA,
GII284,GAGATGT,
GII285,GCTAAGC,
GII286,GTGGACT,
GII287,AATCACT,
GII288,AATTAAC,
GII289,TCCTGCT,
GII290,GTGAGAT,
GII291,CGTTAAT,
GII292,GTTACGG,
GII293,TCAACTG,
GII294,TCTGGTT,
GII295,AGCTATA,
GII296,GCCACAA,
GII297,ACAGTGA,
GII298,GCATGCG,Hgf
GII299,GATTCGA,Fezf2
GII300,AATCTTC,
GII301,TTCCTTG,
GII302,TGCGAAT,Gfra1
GII303,CTCGTAA,
GII304,ACTGGAA,
GII305,GCTAGAG,Rorb
GII306,GCGCATG,
GII307,ATCATGC,
GII308,CCTAATG,
GII309,ACAATTC,
GII310,CCGCCGG,
GII311,ACTTAGA,Hs3st4

iss_preprocess/call/codebook_YS220.csv (diff)
@@ -1,11 +1,11 @@
 ﻿GII1,TTAAGTA,
-GII2,CAATTAT,Cdh6
+GII2,CAATTAT,
 GII3,AAGACTC,
 GII4,ACACAGG,
 GII5,TAGGCGG,
 GII6,CTACGCA,
-GII7,CGCTAGC,Cdh18
-GII8,ACGGCCT,Pcdh20
+GII7,CGCTAGC,
+GII8,ACGGCCT,
 GII9,CCGTAAG,
 GII10,GTCGAAC,Slc24a3
 GII11,AGTTCGG,Calb1
@@ -13,12 +13,12 @@ GII12,CTTCGTT,Rasgrf2
 GII13,TGAAGAG,Tshz2
 GII14,CTCGCGG,
 GII15,CAAGGAC,
-GII16,GGTGTCC,Pcdh17
+GII16,GGTGTCC,
 GII17,TGTGCGC,
 GII18,TCTCTCT,
-GII19,AGAGGTC,Pcdh8
+GII19,AGAGGTC,
 GII20,CTGCGAC,
-GII21,TTGAAGA,Pcdh11x
+GII21,TTGAAGA,
 GII22,TCAAGGC,
 GII23,ATTCGGA,
 GII24,AGAATCT,
@@ -38,11 +38,11 @@ GII37,TAACGCG,Col19a1
 GII38,AATAGGC,Coro6
 GII39,CTTGGCG,
 GII40,TGTAATT,
-GII41,CACCGAA,Cdh10
+GII41,CACCGAA,
 GII42,CGACCGT,
 GII43,GTAGGTT,
 GII44,TACAGTT,Synpr
-GII45,AAGATCA,Cdh4
+GII45,AAGATCA,
 GII46,GCCAGTC,
 GII47,TTCATAT,
 GII48,TTGACAC,
@@ -69,11 +69,11 @@ GII68,TGCCGTA,
 GII69,CCACGTC,
 GII70,AATTGCA,
 GII71,CGCAGGA,
-GII72,GACTTGG,Cdh11
+GII72,GACTTGG,
 GII73,ACAACCA,
 GII74,AGACTTG,
 GII75,TGGCAGG,Otof
-GII76,CAGGTTC,Cdh12
+GII76,CAGGTTC,
 GII77,AACTAGT,Rasl10a
 GII78,CCAGTCC,
 GII79,CGTAGTC,Nrp1
@@ -94,7 +94,7 @@ GII93,GTCTCTG,
 GII94,TCTAACA,
 GII95,TCATAGT,Zfpm2
 GII96,ATATTCG,
-GII97,GTGTCGC,Cdh15
+GII97,GTGTCGC,
 GII98,TGCGTCG,
 GII99,CTGCTGA,
 GII100,TCTGCCG,
@@ -152,7 +152,7 @@ GII151,TATTGTG,Lpp
 GII152,CAGACAT,
 GII153,TTGTATT,
 GII154,AACACGA,
-GII155,TTCCGGC,Cdh20
+GII155,TTCCGGC,
 GII156,AACCAAG,
 GII157,AGACGAA,
 GII158,CAATATA,
@@ -161,7 +161,7 @@ GII160,TCTTCAT,
 GII161,ACAAGAT,Kcnip1
 GII162,TACTGGA,
 GII163,GAATGAA,
-GII164,CCACACT,Cdh22
+GII164,CCACACT,
 GII165,CGTCATA,
 GII166,CTGTCTA,
 GII167,CGAGTGG,Tafa1
@@ -193,7 +193,7 @@ GII192,TAGAACT,
 GII193,TAGTCAA,
 GII194,GTGTTCA,
 GII195,CTTATTA,
-GII196,GAACTTA,Cdh24
+GII196,GAACTTA,
 GII197,GTCTGGT,
 GII198,GATCGAC,
 GII199,TAACTAC,
@@ -205,7 +205,7 @@ GII204,TGATCCT,
 GII205,AATAATA,
 GII206,ACCGCTA,
 GII207,TTCAATC,
-GII208,ACTCGCC,Pcdh19
+GII208,ACTCGCC,
 GII209,CTGATCT,
 GII210,AGGACAA,
 GII211,ATTCTAG,
@@ -219,7 +219,7 @@ GII218,ACGCTTA,Cplx3
 GII219,CCAATAG,
 GII220,CATCTCA,
 GII221,CTGGATG,
-GII222,TTAGTCT,Pcdh7
+GII222,TTAGTCT,
 GII223,TCAGATA,
 GII224,TGGAGCA,
 GII225,GCGGTGG,
@@ -227,14 +227,14 @@ GII226,GCCGTCA,
 GII227,CCTTGAC,
 GII228,TTGGTTA,
 GII229,AGATTAC,Foxp2
-GII230,CTAACCG,Pcdh9
+GII230,CTAACCG,
 GII231,ATTAAGT,
 GII232,ATCTCCT,
 GII233,TCCTAAC,
 GII234,ACATACC,
 GII235,AGAGACG,
 GII236,AACAACC,
-GII237,GCAACGT,Cdh13
+GII237,GCAACGT,
 GII238,TATAGAA,
 GII239,GTTGTTG,
 GII240,AGCAAGG,
@@ -286,7 +286,7 @@ GII285,GCTAAGC,
 GII286,GTGGACT,
 GII287,AATCACT,
 GII288,AATTAAC,
-GII289,TCCTGCT,Cdh8
+GII289,TCCTGCT,
 GII290,GTGAGAT,
 GII291,CGTTAAT,
 GII292,GTTACGG,
@@ -306,6 +306,6 @@ GII305,GCTAGAG,Rorb
 GII306,GCGCATG,
 GII307,ATCATGC,
 GII308,CCTAATG,
-GII309,ACAATTC,Cdh9
+GII309,ACAATTC,
 GII310,CCGCCGG,
 GII311,ACTTAGA,Hs3st4
