iss_preprocess/call/csm_and_v1_codebook_20250515.csv (before)
GII1,TTAAGTA,Aldoc
GII4,ACACAGG,Arpp21
GII11,AGTTCGG,Calb1
GII9,CCGTAAG,Calb2
GII15,CAAGGAC,Car4
GII28,GGTCACG,Cartpt
GII46,GCCAGTC,Cck
GII51,TTGCCGT,Cd24a
GII237,GCAACGT,Cdh13
GII91,TACCACA,Cdh9
GII52,CAGTGGT,Chgb
GII105,TACTCCG,Chodl
GII60,GTCCAGA,Cnr1
GII61,AATGAGG,Cox6a2
GII64,CTTCCGC,Cplx1
GII218,ACGCTTA,Cplx3
GII69,CCACGTC,Cpne6
GII71,CGCAGGA,Crh
GII78,CCAGTCC,Crhbp
GII82,TATATCC,Crtac1
GII85,ACGAATT,Crym
GII86,GGTACAT,Ctgf
GII211,ATTCTAG,Cux2
GII89,AAGTATG,Cxcl12
GII96,ATATTCG,Cxcl14
GII102,GAATACT,Dgkb
GII63,ACCGTAG,Enpp2
GII110,GGAGGCA,Fam19a1
GII299,GATTCGA,Fezf2
GII229,AGATTAC,Foxp2
GII114,TTAATGG,Fxyd6
GII115,GGTTCTC,Gap43
GII120,GAGCTCG,Gpx3
GII121,AGGCTCC,Hpcal1
GII133,TAAGCAT,Id2
GII135,CACATAC,Igfbp4
GII139,GCACTAT,Kcnab1
GII143,CACCTGT,Kcnc2
GII161,ACAAGAT,Kcnip1
GII145,CATGATT,Kcnip4
GII149,CTTGTGT,Lamp5
GII150,AGCGCGT,Luzp2
GII152,CAGACAT,Lypd1
GII153,TTGTATT,Lypd6
GII156,AACCAAG,Matn2
GII160,TCTTCAT,Mt1
GII175,ATAGGAG,Myl4
GII176,GAAGCGC,Ndnf
GII177,CGTTCCA,Necab1
GII180,TAACATT,Necab2
GII181,CGTCTAC,Nefl
GII183,CTATTGC,Nnat
GII184,GACAGCA,Nos1
GII186,ATATCGA,Nov
GII190,ATAACTT,Npy
GII259,ATGTGAA,Nr4a2
GII191,ACTCCGT,Nrip3
GII193,TAGTCAA,Nrn1
GII66,CCGTGCA,Nxph1
GII194,GTGTTCA,Pak1
GII19,AGAGGTC,Pcdh8
GII206,ACCGCTA,Pcp4
GII198,GATCGAC,Pcp4l1
GII200,TGGTCTG,Pde1a
GII197,GTCTGGT,Pdyn
GII223,TCAGATA,Penk
GII224,TGGAGCA,Prdx5
GII226,GCCGTCA,Pthlh
GII238,TATAGAA,Ptn
GII241,GGACAAC,Pvalb
GII257,AGTGTTA,Rab3b
GII260,CATCCTG,Rbp4
GII262,ATGAACG,Rgs4
GII305,GCTAGAG,Rorb
GII263,ACTGATC,Rrad
GII266,TACGGAG,Serpine2
GII276,ATCCTCA,Spock3
GII278,TGCTTGT,Spon1
GII44,TACAGTT,Synpr
GII282,CGTATCG,Tac2
GII285,GCTAAGC,Th
GII292,GTTACGG,Vstm2a
GII296,GCCACAA,Zcchc12
GII2,CAATTAT,unassigned1
GII22,TCAAGGC,unassigned2
GII23,ATTCGGA,unassigned3
GII56,GACCATC,unassigned4
GII109,CGAACTA,unassigned5
GII500,AAACACGTGC,Vstm2a
GII501,AAACAGCCTC,Pcdhga6_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII502,AAACCCACGT,Pcdh9
GII503,AAACCGATCG,Lrrc8a
GII504,AAACGAGGGT,Ptprm
GII505,AAACGATCCC,Tnc
GII506,AAACGCCTAG,Pcdhb17
GII507,AAACGGGATG,Itgax
GII508,AAACTGTCGG,Slitrk4
GII509,AAAGGCGTCA,Ntn4
GII510,AAAGTCTGCG,Clstn2
GII511,AAATCAGGCC,Cdh4
GII512,AACAACCCGT,Adam15
GII513,AACAAGTCCG,Plxnc1
GII514,AACACCCGTA,Fat1
GII515,AACACTGACC,Nrxn3
GII516,AACAGTACGG,Fstl5
GII517,AACCAGCTGA,Clstn1
GII518,AACCTAGGCA,Pcdhb14_Pcdhb14_Pcdhb17_Pcdhb5_Pcdhb14_Pcdhb2_Pcdhb22_Pcdhb14_Pcdhb3_Pcdhb4
GII519,AACGAATGCC,Pcdhga9_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga9_Pcdhga8
GII520,AACGTTCTGG,Ccn2_Gm15270_Ccn2
GII521,AACTCCTCGA,Pcdhb4_Pcdhb4_Pcdhb14_Pcdhb4_Pcdhb8
GII522,AACTGGGCAA,Rnf123_Amigo3_Amigo3
GII523,AACTTGCCCT,Flrt1
GII524,AAGACAACCG,Cntn6
GII525,AAGATACGCC,Cd4
GII526,AAGCTGAGGA,Pcdhgb6_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb5_Pcdhgb6
GII527,AAGGTGAACC,Ocln
GII528,AAGTCCAGCT,Cdhr2
GII529,AATAGCGCGA,Sdc3
GII530,AATCGTCCTG,Pcdhb18_Pcdhb21_Pcdhb20_Pcdhb18_Pcdhb16
GII531,AATCTTCGGC,Lrrtm3
GII532,AATGACCGTG,Kirrel1
GII533,AATGCGTGTC,Cadm2
GII534,AATGGCAGAC,Lrrc4
GII535,AATGGGTCCT,Sema6c
GII536,AATTAGCGCC,Ctla4
GII537,AATTCGACGC,Pcdhga3_Pcdhga3_Pcdhga2_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII538,ACAAACGCTC,Adam23
GII539,ACAAACTGGG,Tmem25
GII540,ACAACACTCG,Adam11
GII541,ACAACCCAGT,Robo3
GII542,ACACGACCTT,Cntn5_Gm32710_Cntn5
GII543,ACACGTGACT,Plxna3
GII544,ACAGAACGTC,Pcdhb21
GII545,ACATACCCGA,Tafa5
GII546,ACATCTGAGG,Cntnap3
GII547,ACATTCGGGT,Lrrc55
GII548,ACATTGGCAC,Pcdhb13
GII549,ACCACGTGTT,Cdh26
GII550,ACCGTAACGT,Cdh10
GII551,ACCGTTTGCT,Pcdh17
GII552,ACCTAGCAGT,Cd274
GII553,ACCTCCATGT,Tenm3
GII554,ACGGTATGAC,Itga8
GII555,ACGTAGTGTC,Dchs1_Dchs1_Gm57787
GII556,ACGTCAAGTG,Vtcn1
GII557,ACGTGCTATG,Cbln4
GII558,ACGTTCTGCA,Itga2b
GII559,ACGTTTCCTC,Itga4
GII560,ACTACCGGAA,Adamts1
GII561,ACTCATCTCG,Cadm3
GII562,ACTCCTACGA,Hmcn2
GII563,ACTCGGTTAG,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha4b_Pcdha4_Pcdha4b_Pcdha4_Pcdha12_Pcdha5_Pcdha1_Gm10545_Pcdha7_Pcdha5_Pcdha4b_Gm38667_Pcdha4_Pcdha8_Pcdha11_Pcdha9_Pcdha1
GII564,ACTGCAAACG,Itgb2
GII565,ACTGCTTCAC,Itgb6
GII566,ACTTGGTCGA,Lrfn1
GII567,ACTTGTGGAC,Esam
GII568,AGACTCCCTA,Ncam1_Ncam1_Gm11149
GII569,AGAGCCTAGA,Slitrk2
GII570,AGAGCTAGTG,Pcdh1
GII571,AGAGGATACG,Sirpa
GII572,AGATCTCGCT,Lgr4
GII573,AGCAAACTGG,Pcdha5_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha5_Pcdha7_Pcdha4b_Gm38667_Pcdha4_Pcdha8_Pcdha11_Pcdha9_Pcdha1
GII574,AGCAACAGTG,Robo2
GII575,AGCAAGCGAT,Pcdhb16
GII576,AGCACTACTC,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha2
GII577,AGCACTCTCA,Sema3b
GII578,AGCCTTCTAC,Pcdh18
GII579,AGCGGTCAAT,Itgb8
GII580,AGCGTAAGAG,Slitrk6
GII581,AGCTATGCAC,Cdh8
GII582,AGCTCATCTG,Pcdhb7_Pcdhb7_Pcdhb9_Pcdhb7_Pcdhb5_Pcdhb6_Pcdhb8_Pcdhb7_Pcdhb5_Pcdhb20_Pcdhb22_Pcdhb16_Pcdhb14
GII583,AGGAATAGGC,Adam8
GII584,AGGAGTGCTA,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha1
GII585,AGGCTAATGG,Adamts16
GII586,AGGCTACACT,Cbln3
GII587,AGGGAAATCC,Cdh7
GII588,AGGGCATGTA,Ptx4
GII589,AGGTATACCG,Adgrl2
GII590,AGTACAGCCA,Cldn4
GII591,AGTACTGTGG,Nectin1
GII592,AGTCTAGCTC,Cd226
GII593,AGTGGCCTTA,Adam21
GII594,AGTGTCATCG,Itgb5
GII595,ATAACCGGCT,Pcdhgb5_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb5_Pcdhgb6
GII596,ATAACGCCGA,Ntng1
GII597,ATAAGGGAGC,Lrrc8d
GII598,ATACGACGCA,Lrig2
GII599,ATAGTTGCGG,Gm53327_Cntnap2_Cntnap2
GII600,ATCCACGCTT,Sema3e
GII601,ATCCTGCTTG,Cdh1
GII602,ATCGCGACTT,Efna5
GII603,ATGAACCCAC,Sdc4
GII604,ATGGGCTCTA,Igsf9b
GII605,ATGGGTTTGC,Plxnb2
GII606,ATTACCTCGG,Adam10
GII607,ATTCAGGCCA,Cldn19_Gm12927_Cldn19
GII608,ATTCGCTTCC,Plxnb1
GII609,ATTCTCCACG,Itgb7
GII610,ATTCTGGTGC,Pcdh7
GII611,ATTTCCCGCA,Cadm4
GII612,ATTTCTGCCC,Cldn12
GII613,ATTTGGCCTC,Lrrtm1
GII614,CAAACCAGTC,Robo1
GII615,CAAACGGTCA,Itga5
GII616,CAAAGGCGTA,Tnr
GII617,CAACTCGACA,Lrrtm4
GII618,CAAGACGTAG,Cd34_Gm53516_Cd34
GII619,CAATAGCCCA,Cdh16
GII620,CAATCAGCGA,Icosl
GII621,CAATGATGGC,Ppfia1
GII622,CAATGTGGCT,Hmcn1
GII623,CAATTGGGAG,Slitrk5
GII624,CACAACTGAC,Nptn
GII625,CACAAGGTGT,Adam9
GII626,CACACTAGAG,Adam4_Gm4787_Adam4
GII627,CACACTTCGT,Adamts5_Gm46558_Adamts5
GII628,CACCTAAGTG,Pcdhga2_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII629,CACGGTTAAG,Cntn1
GII630,CACTATCGTC,Itgae
GII631,CAGACACTGT,Pcdhga4_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII632,CAGAGATCCT,Nectin3
GII633,CAGCAAGTGA,Adamts15
GII634,CAGCAATCAC,Pcdhgb1_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb1_Pcdhgb2_Pcdhgb1_Pcdhgb4_Pcdhgb8_Pcdhgb2_Pcdhgb6
GII635,CAGCGAATAG,Tafa2
GII636,CAGGATTTGG,Ptpra_Ptpra_Gm52562
GII637,CAGTGGTAGT,Adamts4
GII638,CAGTTTAGGG,Efna1
GII639,CATAAGGCAC,Sema6a
GII640,CATAGGACGT,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII641,CATCGAAGGA,Itga3
GII642,CATCGCCTTT,Itgb3
GII643,CATCTGGAGT,Kirrel2
GII644,CATGTGCTTC,Adamts13_Gm36649_Adamts13
GII645,CATTGACGTG,Adam18
GII646,CATTGGATCC,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha12_Gm10545_Pcdha4b_Pcdha4_Pcdha12_Gm10545_Pcdha12_Gm10545_Pcdha3_Pcdha5_Pcdha12_Pcdha11_Pcdha9_Pcdha1
GII647,CATTGTTCGG,Pcdhb11_Pcdhb11_Pcdhb12
GII648,CCAAAGCTAC,Igsf9
GII649,CCAAAGGATG,Ptprf
GII650,CCATACTCTG,Cdhr1
GII651,CCATGAGTGT,Pcdh20
GII652,CCCAAAGCTT,Cntn4
GII653,CCCACTGAAA,Itga10
GII654,CCCAGATTAG,Cd28
GII655,CCCGATACAA,Cldn20
GII656,CCCGTACAAA,Ptprd
GII657,CCCTAACATG,Cldn1
GII658,CCCTAGATCA,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII659,CCCTCTTTGA,Lsamp
GII660,CCCTGCAAAT,Amigo2_Pced1b_Gm57814_Amigo2_Pced1b_Amigo2
GII661,CCCTGGTATA,Cdhr3
GII662,CCCTTTGTAC,Lrrc4b
GII663,CCGAACACAT,Cdh18
GII664,CCGAGTTTGT,Nlgn3
GII665,CCGATAGACA,Sema7a
GII666,CCGATTCCAA,Nrcam
GII667,CCGCTTGAAT,Tnxb
GII668,CCGGATAGTT,Flrt2
GII669,CCGGTAATGA,Igsf11
GII670,CCGTAATTCC,Nfasc
GII671,CCGTGTAATC,Plxnd1
GII672,CCGTTGAGTA,Car4
GII673,CCTAATTGCG,Cd6
GII674,CCTACAGTCT,Negr1
GII675,CCTAGCATCA,Lrrc8b
GII676,CCTCACATAG,Elfn2
GII677,CCTGTAAGCT,Pcdhb20_Pcdhb20_Pcdhb16_Pcdhb13_Pcdhb20_Pcdhb17_Pcdhb20_Pcdhb18
GII678,CCTTAAGCAG,Mdga2
GII679,CCTTCAGGTA,Cdh9
GII680,CGAAGCACTA,Cdh15
GII681,CGAATGGCAA,Pcdhb5_Pcdhb5_Pcdhb10_Pcdhb5_Pcdhb7_Pcdhb5_Pcdhb9_Pcdhb5_Pcdhb4_Pcdhb5_Pcdhb2
GII682,CGACGTCAAA,Pcdhb22
GII683,CGAGGTATGA,Itgal
GII684,CGAGTATCGA,L1cam
GII685,CGAGTTGGAT,Cntnap5a_Adgrl3_Gm50605_Cntnap5a_Cntnap5a_Cntnap5c
GII686,CGATCATACC,Efna3
GII687,CGATCGAGTT,Dscam
GII688,CGATGAGGAA,Ntn5_Ntn5_Sec1
GII689,CGCACATAGA,Pcdhb19_Pcdhb22_Pcdhb21_Pcdhb20_Pcdhb19_Pcdhb17_Pcdhb12_Pcdhb21_Pcdhb20_Pcdhb18_Pcdhb19_Pcdhb11_Pcdhb16_Pcdhb7_Pcdhb15_Pcdhb14_Pcdhb17_Pcdhb22_Pcdhb13
GII690,CGCATAACAC,Chl1
GII691,CGCATTCCTT,Cd47
GII692,CGCGATATTG,Pcdh11x
GII693,CGCGTGTTAT,Nptx1
GII694,CGCGTTAAGT,Mmp3_Mmp3_Mmp10
GII695,CGCTAACTAC,Neo1
GII696,CGCTAATCCA,Icos
GII697,CGCTACGATA,Lgr6
GII698,CGCTACTTGT,Mdga1
GII699,CGCTTGAATC,Sema6d
GII700,CGGAAAGGTA,Pcdhb15
GII701,CGGCACAATT,Adamts18
GII702,CGGGACTAAA,Cldn22_Cldn24_Cldn22
GII703,CGGGTAGATT,Opcml
GII704,CGGTGGTTAA,Cxadr
GII705,CGTAAAGACG,Adamts6
GII706,CGTACGTTGT,Cdh20
GII707,CGTATTGGGA,Tnn
GII708,CGTCTGAAAG,Cd40
GII709,CGTGCAACAT,Lrig1
GII710,CGTGCATATG,Gm10545_Pcdha11_Pcdha11_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII711,CTACCGATGT,Adamts2
GII712,CTAGAGATCG,Sdc1
GII713,CTATCGGTTC,Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb2_Pcdhgb1_Pcdhgb2_Pcdhgb1_Pcdhgb4_Pcdhgb8_Pcdhgb2_Pcdhgb2_Pcdhgb5_Pcdhgb2_Pcdhgb6_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII714,CTATGGACAG,Mmp24
GII715,CTCAACGAAG,Adam17
GII716,CTCAAGCCAA,Iglon5
GII717,CTCACTCATG,Itgav
GII718,CTCGTCACAT,Pcdhga1_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb8_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII719,CTCTTTCCAG,Pcdhb10_Pcdhb11_Pcdhb12_Pcdhb6_Pcdhb10_Pcdhb8_Pcdhb10_Pcdhb10_Pcdhb14
GII720,CTGAACCGTT,Pcdh15
GII721,CTGACGAAAC,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha10
GII722,CTGCTGATTC,Robo4
GII723,CTGGTTCATC,Lrfn3
GII724,CTGTCAGTCA,Cbln1
GII725,CTTACAGGAG,Nlgn1
GII726,CTTCCTTCAG,Efnb3
GII727,CTTCTACGAC,Flrt3
GII728,CTTGATCGCT,Sema4g
GII729,CTTGGCTACA,Adamts8
GII730,CTTGTATCCC,Adam22
GII731,GAAGTGCAGA,Fstl4
GII732,GAATGAGCTC,Adgra2
GII733,GACCTAGTGT,Jam3
GII734,GACGAAATGG,Sema3a
GII735,GACGGGATTT,Cdhr4
GII736,GACTAGTTGC,Sdk2
GII737,GACTTGGATG,Slitrk1
GII738,GAGAACCTAG,Jam2
GII739,GAGATGATCG,Efna4
GII740,GAGCATACTG,Lrfn2
GII741,GAGCGACAAT,Slitrk3
GII742,GAGCTCTACT,Itga1
GII743,GAGGATCGAA,Pcdhga5_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb8
GII744,GAGGTAACTC,Car2
GII745,GAGTATGCCA,Ccn4
GII746,GAGTGAAACC,Lrrc8c
GII747,GAGTGTCTTC,Tenm4
GII748,GATCAGCAAC,Igdcc3
GII749,GATGGCTGTT,Clstn3
GII750,GATGTGACAG,Itgam
GII751,GATTACGCGT,Gp1ba
GII752,GCACAAGAGT,Adamts17
GII753,GCACTATCCT,Mmp9
GII754,GCAGTGTGTT,Plxna4
GII755,GCATCCCATA,Pcdhb6_Pcdhb6_Pcdhb8_Pcdhb6_Pcdhb12_Pcdhb10_Pcdhb4
GII756,GCCAAATGCA,H2-D1_H2-K1_Gm53999_H2-Q4_H2-Q2_H2-K2_H2-D1
GII757,GCCAAGGTAA,Pcdhga10_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb8_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII758,GCCACTATAC,Il1rap
GII759,GCCGAATTAC,Efnb1
GII760,GCCGGATATT,Pcdhac1_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII761,GCCTACAGTA,Tafa4
GII762,GCCTATACGT,Cdh2
GII763,GCCTCTTACT,Car3
GII764,GCCTTCATAG,Itgad_Itgad_Itgax
GII765,GCGAATATGG,Pcdhgb7_Pcdhgb7_Pcdhgb6_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII766,GCGAATTCAC,Pcdhga7_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII767,GCGACATTTG,Gp1bb_Septin5_Gp1bb
GII768,GCGAGTACTT,Cadm1_Cadm1_Gm10677
GII769,GCGGTTAATG,Itgb4
GII770,GCGTGATCTA,Fat3
GII771,GCTAACTTGC,Cntnap4
GII772,GCTACACACA,Plxna1
GII773,GCTCAACGAT,Vstm2b
GII774,GCTCTAGAAG,Cdh5
GII775,GCTGTTCCAT,Pcdhgb4_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb4_Pcdhga6_Pcdhga12_Pcdhga5_Pcdhga1_Pcdhga11_Pcdhga3_Pcdhgb7_Pcdhgb1_Pcdhga4_Pcdhgc5_Pcdhga7_Pcdhgc3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb4_Pcdhgb8_Pcdhgb1_Pcdhgb2
GII776,GCTTCCTAAC,Fat2
GII777,GCTTCGAGAA,Ptprs
GII778,GGCAAATCAG,Cdh23
GII779,GGCAACGTTT,Igdcc4
GII780,GGCATACGAA,Cldn5
GII781,GGCCTAAACA,Cntn2
GII782,GGCTAGAAAG,Cdh6
GII783,GGCTGTTAAC,Pcdhac2
GII784,GGCTTGCTTA,Efna2
GII785,GGGAAACATC,Adgrb3
GII786,GGGACGAATA,Cdh22
GII787,GGGATATTGC,Pcdha7_Gm38667_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII788,GGGTAATGAC,Cd276
GII789,GGGTACAACA,Ntng2
GII790,GGGTTTATCC,Sdc2_Gm32618_Sdc2
GII791,GGTAACCCTA,Pcdh10
GII792,GGTTTCAGTG,Ppfia2
GII793,GTAAACACGC,Pcdh19
GII794,GTAACGTTCG,Cldn3
GII795,GTAAGGACCA,Pcdhb7_Pcdhb9_Pcdhb9_Pcdhb5_Pcdhb9
GII796,GTAAGTCCGT,Cdh19
GII797,GTAATCAGCG,Alcam
GII798,GTACACTACC,Fat4
GII799,GTACCCTCTA,Efnb2
GII800,GTAGACGCAT,Pcdhgb8_Pcdhgb1_Pcdhgb4_Pcdhgb8_Pcdhgb2_Pcdhgb4_Pcdhgb8_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb1_Pcdhgb4_Pcdhgb8_Pcdhgb2_Pcdhgb6
GII801,GTAGCGAGTA,Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga12_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII802,GTAGCTCTTC,Mmp2
GII803,GTAGTTCGAG,Dchs2_Dchs2_Gm10710
GII804,GTCGACTTTG,Pcdh12
GII805,GTCTTACTGC,Itga6
GII806,GTGGTTGCAA,Nrxn1
GII807,GTGTAGCGTA,Cntn3
GII808,GTGTCTGTAG,Adamts20
GII809,GTGTGTCGAT,Itga11
GII810,GTGTTGTCCA,Itgb1
GII811,GTTAGCCAGA,Sema6b
GII812,GTTCGTGCTT,Adamts3
GII813,GTTGGGAAAC,Ccn3
GII814,TAACAAGCGG,Adam19
GII815,TAACGCCAGT,Pcdhga11_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII816,TACATTCGCG,Ppfia3
GII817,TACCATGGAC,Adam12
GII818,TACCCAGTAG,Adgrl1_Adgrl1_Gm10644
GII819,TACGTAGACG,Pcdha9_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Cbln2_Gm10545_Pcdha3_Pcdha5_Pcdha12_Pcdha11_Pcdha9_Pcdha1_Pcdha10
GII820,TACTGGCGTT,Adgrf5
GII821,TAGCCATCCA,Ptpru
GII822,TAGCCTGAGT,Cdh17
GII823,TAGTAGCTGG,Lgr5
GII824,TAGTGGGATC,Ncam2
GII825,TATAACCGGC,Kirrel3
GII826,TATGTGGGCT,Cldn23
GII827,TATTCCGGTC,Tafa3
GII828,TATTTGGCGG,Cdh3
GII829,TCACCTGTGA,Pcdhb12_Pcdhb6_Pcdhb11_Pcdhb12_Pcdhb4_Pcdhb10_Pcdhb8
GII830,TCAGGACAAC,Ntn1
GII831,TCAGTGACGA,Ntm
GII832,TCCGGAAGAT,Sdk1
GII833,TCCGTATTGG,Amigo1
GII834,TCCGTGATCT,Cdh11
GII835,TCGAACCGAA,Lrfn4
GII836,TCGCTGAGAT,Ppfia4
GII837,TCGGAACACT,Pcdhb3_Pcdhb19_Pcdhb3_Pcdhb21_Pcdhb18_Pcdhb17_Pcdhb5_Pcdhb8_Pcdhb6_Pcdhb11_Pcdhb12_Pcdhb18_Pcdhb14_Pcdhb3
GII838,TCGTACGGTT,Lrrc4c
GII839,TCTACTCTGC,Nrxn2_Gm52381_Nrxn2
GII840,TCTCCGTTCA,Nlgn2
GII841,TCTGAAGCGT,Adamts10
GII842,TCTGAGCGTT,Cdh24
GII843,TCTGCCCAAA,Plxnb3
GII844,TCTGGTAAGC,Cntnap1
GII845,TGAACTGCCT,Lrrtm2
GII846,TGAGGTCCTT,Ccn1
GII847,TGATAGGCGA,Nphs1_Nphs1_Nphs1os
GII848,TGCAACTTCG,Lrig3
GII849,TGCAGCCATT,Cldn7
GII850,TGCGCTTTAG,Pcdhga8_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII851,TGCTGATAGG,Itga9
GII852,TGGGAGCTAA,Dscaml1
GII853,TGGGTCTTGA,Dsg2_Dsg2_Gm16090
GII854,TGGTCTGACA,Cdh12
GII855,TGTACCACAG,Cldn10
GII856,TGTGTGTACG,Tenm1
GII857,TGTTGCTCGT,Itga7
GII858,TTACACCTGG,Pcdha6_Gm38666_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII859,TTACCAGTCC,Itga2
GII860,TTAGCCCGTT,Cbln2
GII861,TTAGCGTTGC,Adgra3
GII862,TTCACGGTTG,Plxna2
GII863,TTCATCACGG,Tenm2
GII864,TTCCGTAGGT,H2-K1_H2-D1_H2-K1_Gm53999_H2-Q4_H2-D1
GII865,TTGAAGCAGC,Il1rapl1
GII866,TTGAGAGCGT,Pcdhb8_Pcdhb6_Pcdhb11_Pcdhb12_Pcdhb4_Pcdhb10_Pcdhb8
GII867,TTGTCCTAGG,Il1rapl2
GII868,TTTAGGGCAG,Tspan5

iss_preprocess/call/csm_and_v1_codebook_20250515.csv (after)
GII1,TTAAGTA,Aldoc
GII4,ACACAGG,Arpp21
GII11,AGTTCGG,Calb1
GII9,CCGTAAG,Calb2
GII15,CAAGGAC,Car4
GII28,GGTCACG,Cartpt
GII46,GCCAGTC,Cck
GII51,TTGCCGT,Cd24a
GII237,GCAACGT,Cdh13
GII91,TACCACA,Cdh9
GII52,CAGTGGT,Chgb
GII105,TACTCCG,Chodl
GII60,GTCCAGA,Cnr1
GII61,AATGAGG,Cox6a2
GII64,CTTCCGC,Cplx1
GII218,ACGCTTA,Cplx3
GII69,CCACGTC,Cpne6
GII71,CGCAGGA,Crh
GII78,CCAGTCC,Crhbp
GII82,TATATCC,Crtac1
GII85,ACGAATT,Crym
GII86,GGTACAT,Ctgf
GII211,ATTCTAG,Cux2
GII89,AAGTATG,Cxcl12
GII96,ATATTCG,Cxcl14
GII102,GAATACT,Dgkb
GII63,ACCGTAG,Enpp2
GII110,GGAGGCA,Fam19a1
GII299,GATTCGA,Fezf2
GII229,AGATTAC,Foxp2
GII114,TTAATGG,Fxyd6
GII115,GGTTCTC,Gap43
GII120,GAGCTCG,Gpx3
GII121,AGGCTCC,Hpcal1
GII133,TAAGCAT,Id2
GII135,CACATAC,Igfbp4
GII139,GCACTAT,Kcnab1
GII143,CACCTGT,Kcnc2
GII161,ACAAGAT,Kcnip1
GII145,CATGATT,Kcnip4
GII149,CTTGTGT,Lamp5
GII150,AGCGCGT,Luzp2
GII152,CAGACAT,Lypd1
GII153,TTGTATT,Lypd6
GII156,AACCAAG,Matn2
GII160,TCTTCAT,Mt1
GII175,ATAGGAG,Myl4
GII176,GAAGCGC,Ndnf
GII177,CGTTCCA,Necab1
GII180,TAACATT,Necab2
GII181,CGTCTAC,Nefl
GII183,CTATTGC,Nnat
GII184,GACAGCA,Nos1
GII186,ATATCGA,Nov
GII190,ATAACTT,Npy
GII259,ATGTGAA,Nr4a2
GII191,ACTCCGT,Nrip3
GII193,TAGTCAA,Nrn1
GII66,CCGTGCA,Nxph1
GII194,GTGTTCA,Pak1
GII19,AGAGGTC,Pcdh8
GII206,ACCGCTA,Pcp4
GII198,GATCGAC,Pcp4l1
GII200,TGGTCTG,Pde1a
GII197,GTCTGGT,Pdyn
GII223,TCAGATA,Penk
GII224,TGGAGCA,Prdx5
GII226,GCCGTCA,Pthlh
GII238,TATAGAA,Ptn
GII241,GGACAAC,Pvalb
GII257,AGTGTTA,Rab3b
GII260,CATCCTG,Rbp4
GII262,ATGAACG,Rgs4
GII305,GCTAGAG,Rorb
GII263,ACTGATC,Rrad
GII266,TACGGAG,Serpine2
GII276,ATCCTCA,Spock3
GII278,TGCTTGT,Spon1
GII44,TACAGTT,Synpr
GII282,CGTATCG,Tac2
GII285,GCTAAGC,Th
GII292,GTTACGG,Vstm2a
GII296,GCCACAA,Zcchc12
GII2,CAATTAT,unassigned1
GII22,TCAAGGC,unassigned2
GII23,ATTCGGA,unassigned3
GII56,GACCATC,unassigned4
GII109,CGAACTA,unassigned5
GII500,AAACACGTGC,Vstm2a
GII501,AAACAGCCTC,Pcdhga6_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII502,AAACCCACGT,Pcdh9
GII503,AAACCGATCG,Lrrc8a
GII504,AAACGAGGGT,Ptprm
GII505,AAACGATCCC,Tnc
GII506,AAACGCCTAG,Pcdhb17
GII507,AAACGGGATG,Itgax
GII508,AAACTGTCGG,Slitrk4
GII509,AAAGGCGTCA,Ntn4
GII510,AAAGTCTGCG,Clstn2
GII511,AAATCAGGCC,Cdh4
GII512,AACAACCCGT,Adam15
GII513,AACAAGTCCG,Plxnc1
GII514,AACACCCGTA,Fat1
GII515,AACACTGACC,Nrxn3
GII516,AACAGTACGG,Fstl5
GII517,AACCAGCTGA,Clstn1
GII518,AACCTAGGCA,Pcdhb14_Pcdhb14_Pcdhb17_Pcdhb5_Pcdhb14_Pcdhb2_Pcdhb22_Pcdhb14_Pcdhb3_Pcdhb4
GII519,AACGAATGCC,Pcdhga9_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga9_Pcdhga8
GII520,AACGTTCTGG,Ccn2_Gm15270_Ccn2
GII521,AACTCCTCGA,Pcdhb4_Pcdhb4_Pcdhb14_Pcdhb4_Pcdhb8
GII522,AACTGGGCAA,Rnf123_Amigo3_Amigo3
GII523,AACTTGCCCT,Flrt1
GII524,AAGACAACCG,Cntn6
GII525,AAGATACGCC,Cd4
GII526,AAGCTGAGGA,Pcdhgb6_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb5_Pcdhgb6
GII527,AAGGTGAACC,Ocln
GII528,AAGTCCAGCT,Cdhr2
GII529,AATAGCGCGA,Sdc3
GII530,AATCGTCCTG,Pcdhb18_Pcdhb21_Pcdhb20_Pcdhb18_Pcdhb16
GII531,AATCTTCGGC,Lrrtm3
GII532,AATGACCGTG,Kirrel1
GII533,AATGCGTGTC,Cadm2
GII534,AATGGCAGAC,Lrrc4
GII535,AATGGGTCCT,Sema6c
GII536,AATTAGCGCC,Ctla4
GII537,AATTCGACGC,Pcdhga3_Pcdhga3_Pcdhga2_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII538,ACAAACGCTC,Adam23
GII539,ACAAACTGGG,Tmem25
GII540,ACAACACTCG,Adam11
GII541,ACAACCCAGT,Robo3
GII542,ACACGACCTT,Cntn5_Gm32710_Cntn5
GII543,ACACGTGACT,Plxna3
GII544,ACAGAACGTC,Pcdhb21
GII545,ACATACCCGA,Tafa5
GII546,ACATCTGAGG,Cntnap3
GII547,ACATTCGGGT,Lrrc55
GII548,ACATTGGCAC,Pcdhb13
GII549,ACCACGTGTT,Cdh26
GII550,ACCGTAACGT,Cdh10
GII551,ACCGTTTGCT,Pcdh17
GII552,ACCTAGCAGT,Cd274
GII553,ACCTCCATGT,Tenm3
GII554,ACGGTATGAC,Itga8
GII555,ACGTAGTGTC,Dchs1_Dchs1_Gm57787
GII556,ACGTCAAGTG,Vtcn1
GII557,ACGTGCTATG,Cbln4
GII558,ACGTTCTGCA,Itga2b
GII559,ACGTTTCCTC,Itga4
GII560,ACTACCGGAA,Adamts1
GII561,ACTCATCTCG,Cadm3
GII562,ACTCCTACGA,Hmcn2
GII563,ACTCGGTTAG,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha4b_Pcdha4_Pcdha4b_Pcdha4_Pcdha12_Pcdha5_Pcdha1_Gm10545_Pcdha7_Pcdha5_Pcdha4b_Gm38667_Pcdha4_Pcdha8_Pcdha11_Pcdha9_Pcdha1
GII564,ACTGCAAACG,Itgb2
GII565,ACTGCTTCAC,Itgb6
GII566,ACTTGGTCGA,Lrfn1
GII567,ACTTGTGGAC,Esam
GII568,AGACTCCCTA,Ncam1_Ncam1_Gm11149
GII569,AGAGCCTAGA,Slitrk2
GII570,AGAGCTAGTG,Pcdh1
GII571,AGAGGATACG,Sirpa
GII572,AGATCTCGCT,Lgr4
GII573,AGCAAACTGG,Pcdha5_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha5_Pcdha7_Pcdha4b_Gm38667_Pcdha4_Pcdha8_Pcdha11_Pcdha9_Pcdha1
GII574,AGCAACAGTG,Robo2
GII575,AGCAAGCGAT,Pcdhb16
GII576,AGCACTACTC,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha2
GII577,AGCACTCTCA,Sema3b
GII578,AGCCTTCTAC,Pcdh18
GII579,AGCGGTCAAT,Itgb8
GII580,AGCGTAAGAG,Slitrk6
GII581,AGCTATGCAC,Cdh8
GII582,AGCTCATCTG,Pcdhb7_Pcdhb7_Pcdhb9_Pcdhb7_Pcdhb5_Pcdhb6_Pcdhb8_Pcdhb7_Pcdhb5_Pcdhb20_Pcdhb22_Pcdhb16_Pcdhb14
GII583,AGGAATAGGC,Adam8
GII584,AGGAGTGCTA,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha1
GII585,AGGCTAATGG,Adamts16
GII586,AGGCTACACT,Cbln3
GII587,AGGGAAATCC,Cdh7
GII588,AGGGCATGTA,Ptx4
GII589,AGGTATACCG,Adgrl2
GII590,AGTACAGCCA,Cldn4
GII591,AGTACTGTGG,Nectin1
GII592,AGTCTAGCTC,Cd226
GII593,AGTGGCCTTA,Adam21
GII594,AGTGTCATCG,Itgb5
GII595,ATAACCGGCT,Pcdhgb5_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb5_Pcdhgb6
GII596,ATAACGCCGA,Ntng1
GII597,ATAAGGGAGC,Lrrc8d
GII598,ATACGACGCA,Lrig2
GII599,ATAGTTGCGG,Gm53327_Cntnap2_Cntnap2
GII600,ATCCACGCTT,Sema3e
GII601,ATCCTGCTTG,Cdh1
GII602,ATCGCGACTT,Efna5
GII603,ATGAACCCAC,Sdc4
GII604,ATGGGCTCTA,Igsf9b
GII605,ATGGGTTTGC,Plxnb2
GII606,ATTACCTCGG,Adam10
GII607,ATTCAGGCCA,Cldn19_Gm12927_Cldn19
GII608,ATTCGCTTCC,Plxnb1
GII609,ATTCTCCACG,Itgb7
GII610,ATTCTGGTGC,Pcdh7
GII611,ATTTCCCGCA,Cadm4
GII612,ATTTCTGCCC,Cldn12
GII613,ATTTGGCCTC,Lrrtm1
GII614,CAAACCAGTC,Robo1
GII615,CAAACGGTCA,Itga5
GII616,CAAAGGCGTA,Tnr
GII617,CAACTCGACA,Lrrtm4
GII618,CAAGACGTAG,Cd34_Gm53516_Cd34
GII619,CAATAGCCCA,Cdh16
GII620,CAATCAGCGA,Icosl
GII621,CAATGATGGC,Ppfia1
GII622,CAATGTGGCT,Hmcn1
GII623,CAATTGGGAG,Slitrk5
GII624,CACAACTGAC,Nptn
GII625,CACAAGGTGT,Adam9
GII626,CACACTAGAG,Adam4_Gm4787_Adam4
GII627,CACACTTCGT,Adamts5_Gm46558_Adamts5
GII628,CACCTAAGTG,Pcdhga2_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII629,CACGGTTAAG,Cntn1
GII630,CACTATCGTC,Itgae
GII631,CAGACACTGT,Pcdhga4_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII632,CAGAGATCCT,Nectin3
GII633,CAGCAAGTGA,Adamts15
GII634,CAGCAATCAC,Pcdhgb1_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb1_Pcdhgb2_Pcdhgb1_Pcdhgb4_Pcdhgb8_Pcdhgb2_Pcdhgb6
GII635,CAGCGAATAG,Tafa2
GII636,CAGGATTTGG,Ptpra_Ptpra_Gm52562
GII637,CAGTGGTAGT,Adamts4
GII638,CAGTTTAGGG,Efna1
GII639,CATAAGGCAC,Sema6a
GII640,CATAGGACGT,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII641,CATCGAAGGA,Itga3
GII642,CATCGCCTTT,Itgb3
GII643,CATCTGGAGT,Kirrel2
GII644,CATGTGCTTC,Adamts13_Gm36649_Adamts13
GII645,CATTGACGTG,Adam18
GII646,CATTGGATCC,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha12_Gm10545_Pcdha4b_Pcdha4_Pcdha12_Gm10545_Pcdha12_Gm10545_Pcdha3_Pcdha5_Pcdha12_Pcdha11_Pcdha9_Pcdha1
GII647,CATTGTTCGG,Pcdhb11_Pcdhb11_Pcdhb12
GII648,CCAAAGCTAC,Igsf9
GII649,CCAAAGGATG,Ptprf
GII650,CCATACTCTG,Cdhr1
GII651,CCATGAGTGT,Pcdh20
GII652,CCCAAAGCTT,Cntn4
GII653,CCCACTGAAA,Itga10
GII654,CCCAGATTAG,Cd28
GII655,CCCGATACAA,Cldn20
GII656,CCCGTACAAA,Ptprd
GII657,CCCTAACATG,Cldn1
GII658,CCCTAGATCA,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII659,CCCTCTTTGA,Lsamp
GII660,CCCTGCAAAT,Amigo2_Pced1b_Gm57814_Amigo2_Pced1b_Amigo2
GII661,CCCTGGTATA,Cdhr3
GII662,CCCTTTGTAC,Lrrc4b
GII663,CCGAACACAT,Cdh18
GII664,CCGAGTTTGT,Nlgn3
GII665,CCGATAGACA,Sema7a
GII666,CCGATTCCAA,Nrcam
GII667,CCGCTTGAAT,Tnxb
GII668,CCGGATAGTT,Flrt2
GII669,CCGGTAATGA,Igsf11
GII670,CCGTAATTCC,Nfasc
GII671,CCGTGTAATC,Plxnd1
GII672,CCGTTGAGTA,Car4
GII673,CCTAATTGCG,Cd6
GII674,CCTACAGTCT,Negr1
GII675,CCTAGCATCA,Lrrc8b
GII676,CCTCACATAG,Elfn2
GII677,CCTGTAAGCT,Pcdhb20_Pcdhb20_Pcdhb16_Pcdhb13_Pcdhb20_Pcdhb17_Pcdhb20_Pcdhb18
GII678,CCTTAAGCAG,Mdga2
GII679,CCTTCAGGTA,Cdh9
GII680,CGAAGCACTA,Cdh15
GII681,CGAATGGCAA,Pcdhb5_Pcdhb5_Pcdhb10_Pcdhb5_Pcdhb7_Pcdhb5_Pcdhb9_Pcdhb5_Pcdhb4_Pcdhb5_Pcdhb2
GII682,CGACGTCAAA,Pcdhb22
GII683,CGAGGTATGA,Itgal
GII684,CGAGTATCGA,L1cam
GII685,CGAGTTGGAT,Cntnap5a_Adgrl3_Gm50605_Cntnap5a_Cntnap5a_Cntnap5c
GII686,CGATCATACC,Efna3
GII687,CGATCGAGTT,Dscam
GII688,CGATGAGGAA,Ntn5_Ntn5_Sec1
GII689,CGCACATAGA,Pcdhb19_Pcdhb22_Pcdhb21_Pcdhb20_Pcdhb19_Pcdhb17_Pcdhb12_Pcdhb21_Pcdhb20_Pcdhb18_Pcdhb19_Pcdhb11_Pcdhb16_Pcdhb7_Pcdhb15_Pcdhb14_Pcdhb17_Pcdhb22_Pcdhb13
GII690,CGCATAACAC,Chl1
GII691,CGCATTCCTT,Cd47
GII692,CGCGATATTG,Pcdh11x
GII693,CGCGTGTTAT,Nptx1
GII694,CGCGTTAAGT,Mmp3_Mmp3_Mmp10
GII695,CGCTAACTAC,Neo1
GII696,CGCTAATCCA,Icos
GII697,CGCTACGATA,Lgr6
GII698,CGCTACTTGT,Mdga1
GII699,CGCTTGAATC,Sema6d
GII700,CGGAAAGGTA,Pcdhb15
GII701,CGGCACAATT,Adamts18
GII702,CGGGACTAAA,Cldn22_Cldn24_Cldn22
GII703,CGGGTAGATT,Opcml
GII704,CGGTGGTTAA,Cxadr
GII705,CGTAAAGACG,Adamts6
GII706,CGTACGTTGT,Cdh20
GII707,CGTATTGGGA,Tnn
GII708,CGTCTGAAAG,Cd40
GII709,CGTGCAACAT,Lrig1
GII710,CGTGCATATG,Gm10545_Pcdha11_Pcdha11_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII711,CTACCGATGT,Adamts2
GII712,CTAGAGATCG,Sdc1
GII713,CTATCGGTTC,Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb2_Pcdhgb1_Pcdhgb2_Pcdhgb1_Pcdhgb4_Pcdhgb8_Pcdhgb2_Pcdhgb2_Pcdhgb5_Pcdhgb2_Pcdhgb6_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII714,CTATGGACAG,Mmp24
GII715,CTCAACGAAG,Adam17
GII716,CTCAAGCCAA,Iglon5
GII717,CTCACTCATG,Itgav
GII718,CTCGTCACAT,Pcdhga1_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb8_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII719,CTCTTTCCAG,Pcdhb10_Pcdhb11_Pcdhb12_Pcdhb6_Pcdhb10_Pcdhb8_Pcdhb10_Pcdhb10_Pcdhb14
GII720,CTGAACCGTT,Pcdh15
GII721,CTGACGAAAC,Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Pcdha10
GII722,CTGCTGATTC,Robo4
GII723,CTGGTTCATC,Lrfn3
GII724,CTGTCAGTCA,Cbln1
GII725,CTTACAGGAG,Nlgn1
GII726,CTTCCTTCAG,Efnb3
GII727,CTTCTACGAC,Flrt3
GII728,CTTGATCGCT,Sema4g
GII729,CTTGGCTACA,Adamts8
GII730,CTTGTATCCC,Adam22
GII731,GAAGTGCAGA,Fstl4
GII732,GAATGAGCTC,Adgra2
GII733,GACCTAGTGT,Jam3
GII734,GACGAAATGG,Sema3a
GII735,GACGGGATTT,Cdhr4
GII736,GACTAGTTGC,Sdk2
GII737,GACTTGGATG,Slitrk1
GII738,GAGAACCTAG,Jam2
GII739,GAGATGATCG,Efna4
GII740,GAGCATACTG,Lrfn2
GII741,GAGCGACAAT,Slitrk3
GII742,GAGCTCTACT,Itga1
GII743,GAGGATCGAA,Pcdhga5_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb8
GII744,GAGGTAACTC,Car2
GII745,GAGTATGCCA,Ccn4
GII746,GAGTGAAACC,Lrrc8c
GII747,GAGTGTCTTC,Tenm4
GII748,GATCAGCAAC,Igdcc3
GII749,GATGGCTGTT,Clstn3
GII750,GATGTGACAG,Itgam
GII751,GATTACGCGT,Gp1ba
GII752,GCACAAGAGT,Adamts17
GII753,GCACTATCCT,Mmp9
GII754,GCAGTGTGTT,Plxna4
GII755,GCATCCCATA,Pcdhb6_Pcdhb6_Pcdhb8_Pcdhb6_Pcdhb12_Pcdhb10_Pcdhb4
GII756,GCCAAATGCA,H2-D1_H2-K1_Gm53999_H2-Q4_H2-Q2_H2-K2_H2-D1
GII757,GCCAAGGTAA,Pcdhga10_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb8_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII758,GCCACTATAC,Il1rap
GII759,GCCGAATTAC,Efnb1
GII760,GCCGGATATT,Pcdhac1_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII761,GCCTACAGTA,Tafa4
GII762,GCCTATACGT,Cdh2
GII763,GCCTCTTACT,Car3
GII764,GCCTTCATAG,Itgad_Itgad_Itgax
GII765,GCGAATATGG,Pcdhgb7_Pcdhgb7_Pcdhgb6_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII766,GCGAATTCAC,Pcdhga7_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII767,GCGACATTTG,Gp1bb_Septin5_Gp1bb
GII768,GCGAGTACTT,Cadm1_Cadm1_Gm10677
GII769,GCGGTTAATG,Itgb4
GII770,GCGTGATCTA,Fat3
GII771,GCTAACTTGC,Cntnap4
GII772,GCTACACACA,Plxna1
GII773,GCTCAACGAT,Vstm2b
GII774,GCTCTAGAAG,Cdh5
GII775,GCTGTTCCAT,Pcdhgb4_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb4_Pcdhga6_Pcdhga12_Pcdhga5_Pcdhga1_Pcdhga11_Pcdhga3_Pcdhgb7_Pcdhgb1_Pcdhga4_Pcdhgc5_Pcdhga7_Pcdhgc3_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb4_Pcdhgb8_Pcdhgb1_Pcdhgb2
GII776,GCTTCCTAAC,Fat2
GII777,GCTTCGAGAA,Ptprs
GII778,GGCAAATCAG,Cdh23
GII779,GGCAACGTTT,Igdcc4
GII780,GGCATACGAA,Cldn5
GII781,GGCCTAAACA,Cntn2
GII782,GGCTAGAAAG,Cdh6
GII783,GGCTGTTAAC,Pcdhac2
GII784,GGCTTGCTTA,Efna2
GII785,GGGAAACATC,Adgrb3
GII786,GGGACGAATA,Cdh22
GII787,GGGATATTGC,Pcdha7_Gm38667_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII788,GGGTAATGAC,Cd276
GII789,GGGTACAACA,Ntng2
GII790,GGGTTTATCC,Sdc2_Gm32618_Sdc2
GII791,GGTAACCCTA,Pcdh10
GII792,GGTTTCAGTG,Ppfia2
GII793,GTAAACACGC,Pcdh19
GII794,GTAACGTTCG,Cldn3
GII795,GTAAGGACCA,Pcdhb7_Pcdhb9_Pcdhb9_Pcdhb5_Pcdhb9
GII796,GTAAGTCCGT,Cdh19
GII797,GTAATCAGCG,Alcam
GII798,GTACACTACC,Fat4
GII799,GTACCCTCTA,Efnb2
GII800,GTAGACGCAT,Pcdhgb8_Pcdhgb1_Pcdhgb4_Pcdhgb8_Pcdhgb2_Pcdhgb4_Pcdhgb8_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhgb1_Pcdhgb4_Pcdhgb8_Pcdhgb2_Pcdhgb6
GII801,GTAGCGAGTA,Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3_Pcdhga12_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII802,GTAGCTCTTC,Mmp2
GII803,GTAGTTCGAG,Dchs2_Dchs2_Gm10710
GII804,GTCGACTTTG,Pcdh12
GII805,GTCTTACTGC,Itga6
GII806,GTGGTTGCAA,Nrxn1
GII807,GTGTAGCGTA,Cntn3
GII808,GTGTCTGTAG,Adamts20
GII809,GTGTGTCGAT,Itga11
GII810,GTGTTGTCCA,Itgb1
GII811,GTTAGCCAGA,Sema6b
GII812,GTTCGTGCTT,Adamts3
GII813,GTTGGGAAAC,Ccn3
GII814,TAACAAGCGG,Adam19
GII815,TAACGCCAGT,Pcdhga11_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb8_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII816,TACATTCGCG,Ppfia3
GII817,TACCATGGAC,Adam12
GII818,TACCCAGTAG,Adgrl1_Adgrl1_Gm10644
GII819,TACGTAGACG,Pcdha9_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1_Cbln2_Gm10545_Pcdha3_Pcdha5_Pcdha12_Pcdha11_Pcdha9_Pcdha1_Pcdha10
GII820,TACTGGCGTT,Adgrf5
GII821,TAGCCATCCA,Ptpru
GII822,TAGCCTGAGT,Cdh17
GII823,TAGTAGCTGG,Lgr5
GII824,TAGTGGGATC,Ncam2
GII825,TATAACCGGC,Kirrel3
GII826,TATGTGGGCT,Cldn23
GII827,TATTCCGGTC,Tafa3
GII828,TATTTGGCGG,Cdh3
GII829,TCACCTGTGA,Pcdhb12_Pcdhb6_Pcdhb11_Pcdhb12_Pcdhb4_Pcdhb10_Pcdhb8
GII830,TCAGGACAAC,Ntn1
GII831,TCAGTGACGA,Ntm
GII832,TCCGGAAGAT,Sdk1
GII833,TCCGTATTGG,Amigo1
GII834,TCCGTGATCT,Cdh11
GII835,TCGAACCGAA,Lrfn4
GII836,TCGCTGAGAT,Ppfia4
GII837,TCGGAACACT,Pcdhb3_Pcdhb19_Pcdhb3_Pcdhb21_Pcdhb18_Pcdhb17_Pcdhb5_Pcdhb8_Pcdhb6_Pcdhb11_Pcdhb12_Pcdhb18_Pcdhb14_Pcdhb3
GII838,TCGTACGGTT,Lrrc4c
GII839,TCTACTCTGC,Nrxn2_Gm52381_Nrxn2
GII840,TCTCCGTTCA,Nlgn2
GII841,TCTGAAGCGT,Adamts10
GII842,TCTGAGCGTT,Cdh24
GII843,TCTGCCCAAA,Plxnb3
GII844,TCTGGTAAGC,Cntnap1
GII845,TGAACTGCCT,Lrrtm2
GII846,TGAGGTCCTT,Ccn1
GII847,TGATAGGCGA,Nphs1_Nphs1_Nphs1os
GII848,TGCAACTTCG,Lrig3
GII849,TGCAGCCATT,Cldn7
GII850,TGCGCTTTAG,Pcdhga8_Pcdhga5_Pcdhga10_Pcdhgb7_Pcdhgb5_Pcdhgb1_Pcdhgb4_Pcdhga6_Pcdhga1_Pcdhga2_Pcdhga4_Pcdhgb2_Gm38666_Pcdha4b_Gm38667_Pcdhga12_Pcdhga9_Pcdhgc5_Pcdhga8_Pcdhgb6_Pcdhga7_Pcdhgc3_Pcdhgc4_Pcdhga11_Pcdhga3
GII851,TGCTGATAGG,Itga9
GII852,TGGGAGCTAA,Dscaml1
GII853,TGGGTCTTGA,Dsg2_Dsg2_Gm16090
GII854,TGGTCTGACA,Cdh12
GII855,TGTACCACAG,Cldn10
GII856,TGTGTGTACG,Tenm1
GII857,TGTTGCTCGT,Itga7
GII858,TTACACCTGG,Pcdha6_Gm38666_Pcdha7_Pcdhac2_Pcdha3_Pcdha5_Pcdha6_Pcdha2_Pcdha4_Pcdhac1_Pcdha8_Pcdha12_Pcdha11_Pcdha9_Pcdha10_Pcdha1
GII859,TTACCAGTCC,Itga2
GII860,TTAGCCCGTT,Cbln2
GII861,TTAGCGTTGC,Adgra3
GII862,TTCACGGTTG,Plxna2
GII863,TTCATCACGG,Tenm2
GII864,TTCCGTAGGT,H2-K1_H2-D1_H2-K1_Gm53999_H2-Q4_H2-D1
GII865,TTGAAGCAGC,Il1rapl1
GII866,TTGAGAGCGT,Pcdhb8_Pcdhb6_Pcdhb11_Pcdhb12_Pcdhb4_Pcdhb10_Pcdhb8
GII867,TTGTCCTAGG,Il1rapl2
GII868,TTTAGGGCAG,Tspan5
GII1000,AACGCGGTTA,unknown_1
GII1001,CTTGTGAGTG,unknown_2
GII1002,TCGGTAGCTA,unknown_3
GII1003,GAATTCGTGG,unknown_4

iss_preprocess/call/csm_and_v1_codebook_20250515.csv (diff)
@@ -455,3 +455,7 @@ GII865,TTGAAGCAGC,Il1rapl1
 GII866,TTGAGAGCGT,Pcdhb8_Pcdhb6_Pcdhb11_Pcdhb12_Pcdhb4_Pcdhb10_Pcdhb8
 GII867,TTGTCCTAGG,Il1rapl2
 GII868,TTTAGGGCAG,Tspan5
+GII1000,AACGCGGTTA,unknown_1
+GII1001,CTTGTGAGTG,unknown_2
+GII1002,TCGGTAGCTA,unknown_3
+GII1003,GAATTCGTGG,unknown_4
